build-fedora-40:
  stage: build
  image:
    name: giscollective/ldc:fedora-1.32.2
    entrypoint: [""]
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
    BINARY_NAME: gis-collective-project
  tags:
    - ogm
  script:
    - echo $CI_COMMIT_REF_NAME > config/version.txt
    - dub build --build release --compiler ldc2
    - cp $BINARY_NAME deploy/service/$APP_NAME-fedora-40
  artifacts:
    paths:
      - deploy/service/$APP_NAME-fedora-40

trial:
  stage: test
  image: giscollective/dmd:ubuntu-2.103.1
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  tags:
    - ogm
  script:
    - cp config/configuration.model.json config/configuration.json
    - DC=dmd dub test
  artifacts:
    paths:
      - .trial
    reports:
      junit: .trial/xunit/*.xml

docker:
  stage: pack
  dependencies:
    - build-fedora-40
  image:
    name: giscollective/ember:fedora
  variables:
    BUILDAH_FORMAT: docker
    STORAGE_DRIVER: vfs
    IMAGE_TAG: $HUB_CI_REGISTRY_IMAGE/${APP_NAME}:$CI_COMMIT_REF_NAME
  before_script:
    - buildah version || dnf install -y buildah
    - buildah login -u $HUB_USER -p $HUB_PASSWORD $HUB_REGISTRY docker.io
    - cp -r config deploy
    - cd deploy
  script:
    - buildah bud -f ./Dockerfile --build-arg APP_NAME=${APP_NAME} -t $IMAGE_TAG .
    - buildah push $IMAGE_TAG
